# video-inventory-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/bappi/videoinventorymanagement/: ServletInitializer.java  VideoInventoryManagementApplication.java
src/main/java/com/bappi/videoinventorymanagement/config/: ActivityLogDBConstant.java  ApiPath.java  Constant.java  LocalFileYamlSanityChecker.java  SecurityConfig.java  SecurityContextUtils.java  UserDetailsDBConstant.java  UserInfoDBConstant.java  VideoInfoDBConstant.java  WebConfig.java  YamlValuesLoader.java
src/main/java/com/bappi/videoinventorymanagement/controller/: ActivityLogController.java  UserDetailsController.java  UserInfoController.java  VideoInfoController.java
src/main/java/com/bappi/videoinventorymanagement/filter/: JwtAuthFilter.java
src/main/java/com/bappi/videoinventorymanagement/model/dto/: ActivityLogResponseDto.java  AuthRequestDto.java  UserInfoRequestDto.java  VideoInfoRequestDto.java  VideoInfoResponseDto.java
src/main/java/com/bappi/videoinventorymanagement/model/entity/: ActivityLog.java  UserDetails.java  UserInfo.java  UserInfoUserDetails.java  VideoInfo.java
src/main/java/com/bappi/videoinventorymanagement/repository/: ActivityLogRepository.java  IFileRepository.java  LocalFileRepository.java  UserDetailsRepository.java  UserInfoRepository.java  VideoInfoRepository.java
src/main/java/com/bappi/videoinventorymanagement/service/: ActivityLogService.java  FileService.java  UserDetailsService.java  UserInfoService.java  VideoInfoService.java
src/main/java/com/bappi/videoinventorymanagement/service/impl/: ActivityLogServiceImpl.java  FileServiceImpl.java  JwtTokenService.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  VideoInfoServiceImpl.java
src/main/java/com/bappi/videoinventorymanagement/utils/: APIErrorCode.java  CustomException.java  GlobalExceptionHandler.java  IAPIErrorCode.java  ResponsePayload.java  ServiceExceptionHandler.java
src/main/java/com/bappi/videoinventorymanagement/utils/mapper/: ActivityLogObjectMapper.java  UserInfoObjectMapper.java  VideoInfoMapper.java  VideoInfoObjectMapper.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db_script/: v1_insert_user_data.sql
src/main/resources/postman_collection/: video_inventory_management.postman_collection.json
src/test/java/com/bappi/videoinventorymanagement/: VideoInventoryManagementApplicationTests.java
src/test/java/com/bappi/videoinventorymanagement/service/: ActivityLogServiceTests.java  UserInfoServiceTests.java  VideoInfoServiceTests.java
